{
  "name": "mindhiro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gazzimon/mindhiro.git"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-server": "^0.12.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "bugs": {
    "url": "https://github.com/gazzimon/mindhiro/issues"
  },
  "homepage": "https://github.com/gazzimon/mindhiro#readme",
  "description": "Multiplatform experience",
  "main": "app.js",
  "keywords": [
    "Realidad",
    "aumentada",
    "RA",
    "javascript",
    "AR.JS"
  ],
  "author": "Azzimonti Renzo Gustavo",
  "license": "ISC"
}
